{
  "name": "promise-queue-easy",
  "version": "1.0.4",
  "description": "queue promise",
  "main": "index.js",
  "scripts": {
    "pub": "npm version patch && npm publish",
    "test": "jest test/ && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kokokele/promise.queue"
  },
  "keywords": [
    "promise queue",
    "promise-queue-easy",
    "queue",
    "promise",
    "queue-promise",
    "promise-queue"
  ],
  "author": "kele",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
